mod_loader=paper

included_projects=:api, :common

paper_version=1.21.11-R0.1-SNAPSHOT

enable_hangar_upload=true
enable_curseforge_upload=false
enable_mod_update=false

upload_release_type=alpha
upload_recommended=true

placeholder_api_version=2.11.6
viaversion_version=5.5.1

# TODO purpur, folia
modrinth_upload_supported_loaders=paper

hangar_upload_dependencies=ViaVersion, ViaBackwards
hangar_upload_minecraft_versions=1.21.11
