# Lyrical

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
simple-voice-chat-1.21.11/: build.gradle  gradle.properties  settings.gradle
simple-voice-chat-1.21.11/.github/workflows/: api_documentation.yml
simple-voice-chat-1.21.11/api/: build.gradle  gradle.properties
simple-voice-chat-1.21.11/bukkit/: build.gradle  changelog.md  gradle.properties
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/: BukkitVersion.java  Voicechat.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/command/: VoiceChatCommands.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/compatibility/: BaseCompatibility.java  BukkitCompatibilityManager.java  Compatibility.java  Compatibility1_12.java  Compatibility1_16.java  Compatibility1_17.java  Compatibility1_18.java  Compatibility1_19.java  Compatibility1_19_1.java  Compatibility1_20.java  Compatibility1_20_2.java  Compatibility1_20_3.java  Compatibility1_21_5.java  Compatibility1_8.java  CompatibilityReflectionException.java  FallbackCompatibility.java  JsonMessageBaseCompatibility.java  PlayerHideEvent.java  PlayerShowEvent.java  ReflectionUtils.java  SpigotCompatibility.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/config/: ServerConfig.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/debug/: PingHandler.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/net/: AddCategoryPacket.java  AddGroupPacket.java  CreateGroupPacket.java  JoinGroupPacket.java  JoinedGroupPacket.java  LeaveGroupPacket.java  NetManager.java  Packet.java  PlayerStatePacket.java  PlayerStatesPacket.java  RemoveCategoryPacket.java  RemoveGroupPacket.java  RemovePlayerStatePacket.java  RequestSecretPacket.java  SecretPacket.java  UpdateStatePacket.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/plugins/: PluginManager.java
simple-voice-chat-1.21.11/bukkit/src/main/java/de/maxhenkel/voicechat/util/: Key.java
simple-voice-chat-1.21.11/bukkit/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
simple-voice-chat-1.21.11/bungeecord/: build.gradle  gradle.properties
simple-voice-chat-1.21.11/bungeecord/src/main/java/de/maxhenkel/voicechat/: SimpleVoiceChatBungeecord.java
simple-voice-chat-1.21.11/common/: build.gradle
simple-voice-chat-1.21.11/common-client/: build.gradle
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/: VoicechatClient.java
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/config/: CategoryVolumeConfig.java  ClientConfig.java  PlayerVolumeConfig.java  VolumeConfigBase.java
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/debug/: DebugOverlay.java
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/gui/: CreateGroupScreen.java  EnterPasswordScreen.java  GameProfileUtils.java  VoiceChatScreen.java  VoiceChatScreenBase.java  VoiceChatSettingsScreen.java
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/intercompatibility/: ClientCompatibilityManager.java  ClientCrossSideManager.java
simple-voice-chat-1.21.11/common-client/src/main/java/de/maxhenkel/voicechat/natives/: Agc.java  (+4 more)
simple-voice-chat-1.21.11/common-client/src/main/resources/packs/black_icons/: pack.mcmeta
simple-voice-chat-1.21.11/common-client/src/main/resources/packs/classic_icons/: pack.mcmeta
simple-voice-chat-1.21.11/common-client/src/main/resources/packs/white_icons/: pack.mcmeta
simple-voice-chat-1.21.11/common-proxy/: build.gradle
simple-voice-chat-1.21.11/common-proxy/src/main/java/de/maxhenkel/voicechat/: VoiceProxy.java
simple-voice-chat-1.21.11/common-proxy/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
simple-voice-chat-1.21.11/common/src/main/java/de/maxhenkel/voicechat/: Voicechat.java
simple-voice-chat-1.21.11/common/src/main/resources/assets/voicechat/lang/: ca_es.json  cs_cz.json  de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fa_ir.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
simple-voice-chat-1.21.11/common/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
simple-voice-chat-1.21.11/fabric/: build.gradle  gradle.properties
simple-voice-chat-1.21.11/fabric/api-stub/: build.gradle
simple-voice-chat-1.21.11/fabric/api-stub/src/main/resources/: fabric.mod.json
simple-voice-chat-1.21.11/fabric/src/main/java/de/maxhenkel/voicechat/: FabricVoicechatMod.java
simple-voice-chat-1.21.11/fabric/src/main/resources/: fabric.mod.json  voicechat.mixins.json
simple-voice-chat-1.21.11/forge/: build.gradle  gradle.properties
simple-voice-chat-1.21.11/forge/src/main/java/de/maxhenkel/voicechat/: ForgeVoiceChatAPIDummyMod.java  ForgeVoicechatClientMod.java  ForgeVoicechatMod.java
simple-voice-chat-1.21.11/forge/src/main/resources/: pack.mcmeta
simple-voice-chat-1.21.11/neoforge/: build.gradle  changelog.md  gradle.properties
simple-voice-chat-1.21.11/neoforge/src/main/java/de/maxhenkel/voicechat/: NeoForgeVoicechatClientMod.java  NeoForgeVoicechatMod.java
simple-voice-chat-1.21.11/paper/: build.gradle  changelog.md  gradle.properties
simple-voice-chat-1.21.11/paper/src/main/java/de/maxhenkel/voicechat/: BukkitUtils.java  VoicechatBootstrap.java  VoicechatPaperPlugin.java
simple-voice-chat-1.21.11/paper/src/main/resources/: paper-plugin.yml
simple-voice-chat-1.21.11/quilt/: build.gradle  gradle.properties  settings.gradle
simple-voice-chat-1.21.11/quilt/src/main/resources/: quilt.mod.json
simple-voice-chat-1.21.11/velocity/: build.gradle  changelog.md  gradle.properties
simple-voice-chat-1.21.11/velocity/src/main/java/de/maxhenkel/voicechat/: SimpleVoiceChatVelocity.java
(+262 files in other folders)
