plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'moe.illusory'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    
    // Netty HTTP/WebSocket (服务器自带 netty-transport，只需要 codec-http)
    implementation 'io.netty:netty-codec-http:4.1.100.Final'
    
    // JSON 处理
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
    
    shadowJar {
        archiveClassifier.set('')
        
        // 重定位包名避免冲突
        relocate 'io.netty.handler.codec.http', 'moe.illusory.lyrical.libs.netty.http'
        relocate 'com.google.gson', 'moe.illusory.lyrical.libs.gson'
        
        minimize()
    }
    
    build {
        dependsOn shadowJar
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
