mod_loader=fabric

included_projects=:api, :common, :common-client

minecraft_dependency=1.21.11

# Fabric API
import_fabric_api=true
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency_breaks=<0.139.4+1.21.11

#TODO Remove fabric-resource-loader-v0
included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1, \
  fabric-resource-loader-v0, \
  fabric-resource-loader-v1, \
  fabric-key-binding-api-v1, \
  fabric-rendering-v1

add_quilt_supported_tag=false

# Dependencies
modmenu_version=17.0.0-alpha.1
fabric_permission_api_version=0.5.0
viaversion_version=5.0.0
vanish_version=1.6.1+1.21.10

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, \
  audioplayer, luckperms, viafabric, meliusvanish
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, \
  audioplayer, luckperms, viafabric, vanish
