org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21
voicechat_compatibility_version=20

parchment_mappings=parchment-1.21.10:2025.10.12

minecraft_version=1.21.11
fabric_loader_version=0.18.1
fabric_loader_dependency=>=0.18.1

# Dependencies
configbuilder_version=2.1.0
cloth_config_version=21.11.151
concentus_version=1.0.1
opus4j_version=2.1.3
rnnoise4j_version=2.1.3
lame4j_version=2.1.5
speex4j_version=1.0.3

# Mod information
mod_version=1.21.11-2.6.12
mod_compatible_version=2.6.x
mod_id=voicechat
mod_display_name=Simple Voice Chat

# Script configuration
enable_configbuilder=true

# Project upload
curseforge_upload_minecraft_versions=1.21.11
curseforge_upload_id=416089
modrinth_upload_id=9eGKb6K1
hangar_upload_id=SimpleVoiceChat
curseforge_bukkit_upload_id=498303
modrinth_upload_include_prefix=false
upload_release_type=release
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.58
fabric_loom_version=1.14-SNAPSHOT
quilt_loom_version=1.14.+
forgegradle_version=7.0.0-rc.2
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.2.2
minotaur_version=2.+
hangar_publish_version=0.1.3
maven_settings_version=0.5
paperweight_version=2.0.0-beta.19
run_task_version=3.0.0
