pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

rootProject.name = 'voicechat'
include('api', 'common', 'common-client', 'common-proxy', 'fabric', 'fabric:api-stub', 'neoforge', 'forge', 'bukkit', 'paper', 'velocity', 'bungeecord')