org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=quilt

minecraft_dependency=1.21.1
quilt_loader_version=0.29.0-beta.3
quilt_loader_dependency=>=0.29.0-beta.3

qsl_version=10.0.0-alpha.3+1.21.1

# Dependencies
modmenu_version=11.0.3
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=5.0.0

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
